NameVirtualHost *:80
<VirtualHost *:80>
  ServerName Test.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath Test.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug Test.mono.flexberry.net true
  MonoSetEnv Test.mono.flexberry.net MONO_IOMAP=all
  MonoApplications Test.mono.flexberry.net "/:/var/www/vhosts/project"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias Test.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/project_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/project_access_log common
</VirtualHost>